/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
	--color-green: #1d6154;
	--color-darkgreen: #0e2f28;
	--color-white: #ffffff;
	--color-orange: #b1663c;
	--color-text: #3d3d3d;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: "Work Sans";
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
}

section {
	margin: 50px 0;
}
.edition {
	display: flex;
	flex-direction: row;
	height: 60px;
	background-color: black;
	justify-content: center;
	align-items: center;
	color: #fff;
	gap: 10px;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
	max-width: inherit;
	margin: none;
}
.hidden {
	height: 0;
}
.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 50px 0;
}
h1 {
	display: flex;
	flex-direction: column;
	font-family: "Syne";
	font-size: 22px;
	font-weight: 800;
	color: var(--color-orange);
}

h1 > span {
	font-family: "Work Sans";
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	display: flex;
	justify-content: center;
	margin: auto;
	font-family: "Syne";
	font-weight: 700;
	font-size: 30px;
	color: #1d6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.log {
	color: black;
	text-decoration: none;
}
.log:hover {
	color: var(--color-orange);
}

li:hover {
	color: var(--color-orange);
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio {
	display: flex;
	flex-direction: column;
}

/* modale  */
.modal {
	position: fixed;
	z-index: 3;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	max-width: 1140px;
}
.modal__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: auto;
	background-color: white;
	width: 630px;
	height: 690px;
	border-radius: 10px;
	top: 30%;
}
.modal__title {
	display: flex;
	color: #000;
	justify-content: center;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	margin: 60px 0 50px 0;
}
.modal__add--btn {
	display: flex;

	height: 37px;
	border-radius: 60px;

	border: 1px solid var(--color-green);
	color: var(--color-white);
	background-color: var(--color-green);
	padding: 8px 15px 10px 15px;

	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;

	transition: 0.3s;
}
.modal__add--btn:hover {
	color: var(--color-green);
	background-color: var(--color-white);
}
.modal__add--btn:active {
	color: var(--color-white);
	background-color: var(--color-green);
}
.modal__close--btn {
	width: 24px;
	height: 24px;
	position: relative;
	left: 275px;
	top: 30px;
	cursor: pointer;
}
.modal__gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 7px;
	padding: 0 100px 40px 100px;
}
.modal__gallery::after {
	background-color: #b3b3b3;
	height: 1px;
}
.modal__box {
	display: flex;
	width: 80px;
	height: 105px;
	padding-bottom: 25px;
	position: relative;
}
.fa-trash-can {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	align-items: center;
	font-size: 12px;
	color: #fff;
}
.modal__work--btn {
	background-color: #000;
	display: block;
	position: absolute;
	z-index: 4;
	right: 5px;
	top: 5px;

	width: 19px;
	height: 19px;
	border-radius: 2px;
}
.modal__work--btn:hover {
	cursor: pointer;
}
/********/

#portfolio h2 {
	display: flex;
	text-align: center;
	margin: inherit;
	position: relative;
}

.portfolio__title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
}

.change__btn {
	display: none;
	position: absolute;
	left: 62%;
	border: inherit;
	background-color: inherit;
	cursor: pointer;
	gap: 5px;
}

.change__btn:hover {
	color: var(--color-orange);
	top: 5px;
}
.change__btn:active {
	color: var(--color-green);
	top: inherit;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2 {
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: "Syne";
	font-weight: 700;
	color: var(--color-white);
	background-color: var(--color-green);
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	transition: 0.3s;
}
.submit:hover {
	background-color: var(--color-darkgreen);
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/* partie projets */
.filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 50px 0 50px 0;
	gap: 10px;
}

.btn {
	height: 37px;
	flex-shrink: 0;
	border-radius: 60px;

	border: 1px solid var(--color-green);
	color: var(--color-green);
	background-color: var(--color-white);
	padding: 10px 15px 10px 15px;

	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}

.btn__active {
	background-color: var(--color-green);
	color: var(--color-white);
}

.btn:hover {
	background-color: var(--color-green);
	color: var(--color-white);
}

.btn:active {
	background-color: var(--color-darkgreen);
	color: var(--color-white);
}

.projet__box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;

	color: var(--color-text);
	font-family: "Work Sans";
	font-size: 13px;
	font-weight: 400;
}

.modal--btn {
	width: 240px;
	height: 36px;
}

.modal__form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

input[type="file"] {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background: #e8f1f6;
}

input[type="text"] {
	width: 420px;
	height: 51px;
	background: #fff;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}

.input__select {
	width: 420px;
	height: 51px;
	background: #fff;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}
.form__title {
	color: var(--color-text);
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
}
.modal__return {
		position: relative;
		right: 275px;
		top: 10px;
		cursor: pointer;	
}
.form__category{
	display: flex;
	flex-direction: column;
}
.form__img--output {
	width: 420px;
	height: 100px;
	object-fit: cover;
}